{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql3.gear.host;port=3306;database=frkeepr;user id=frkeepr;password=Ae5g7i2_m?MO"
  }
}